{
  "name": "yf-discord-alert-bot",
  "version": "1.0.0",
  "description": "Polls Yahoo Finance and sends Discord alerts on sudden market drops",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "yahoo-finance2": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
